version: "3"
services:
  client:
    image: ghcr.io/mazrean/web-speed-hackathon-2021-client:latest
    restart: always
    ports:
      - 80:80
      - 443:443
  server:
    image: ghcr.io/mazrean/web-speed-hackathon-2021-server:latest
    restart: always
